<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Stars for a Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }

      #overlay {
        background: #181818;
        width: 1000px;
        height: 42px;
        line-height: 42px;
        padding: 1em;
        border-radius: .5em;
        position: relative;
        margin: 1em;
        color: #EBDBB2;
        font-size: 1.6em;
      }

      #overlay::before {
        position: absolute;
        content: "}";
        font-size: 3em;
        color: #181818;
        right: -14px;
        top: 28px;
      }

      #overlay::after {
        position: absolute;
        content: "{";
        font-size: 3em;
        color: #181818;
        left: -14px;
        top: 28px;
      }

      #total-stars {
        display: inline-block;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
</head>
<body>
<section id="overlay">
    <div style="margin-top: -.6em">
        <span id="primary-emoji">⭐</span>️
        <span>¡Queremos llegar a</span> <span id="goal">XXX</span> <span>stars en github.com/</span><span id="repo"></span><span>! ¡Llevamos</span>
        <span id="total-stars">0</span>
        <span>! 😳</span>
    </div>
</section>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const goal      = urlParams.get('goal');
    const repo      = urlParams.get('repo');

    document.getElementById("goal").innerText = goal;
    document.getElementById("repo").innerText = repo;
    
    setInterval(update_stars, 10000);
    
    function update_stars() {
        fetch('https://api.github.com/repos/' + repo)
            .then(function (response) {
                return response.json();
            })
            .then(function (response) {
                const total_stars = response['stargazers_count'];
                
                update_stars_element(total_stars);
            });
    }
    
    function update_stars_element(stars) {
        const selector = document.getElementById('total-stars');
        
        const old_stars_value = selector.innerText;
        
        if (old_stars_value < stars) {
            selector.classList.add('animate__animated', 'animate__tada');
        }
        
        selector.innerText = stars;
    }
</script>
</body>
</html>
